
#<center> <font color='#4169E1'>**GROUP J**</font></center>


## <center><font color='#4169E1'>**SET THEORY**</font></center>

We will be using the Northwind database, which contains the sales data for a fictitious company called “Northwind Traders,". The primary operations of the company include global imports and exports of specialty foods.

ER diagram of the Northwind database:

![Northwind ERD](https://github.com/Explore-AI/Pictures/blob/master/Northwind_ERD.png?raw=true)

In [ ]:
#  Load SQL magic command to set up SQL environment for operations
%load_ext sql

In [ ]:
# Load Northwind SQLite database
%%sql 

sqlite:///Northwind_small.sqlite

'Connected: @Northwind_small.sqlite'

In [ ]:
# List all the tables in the database
%%sql
SELECT name FROM sqlite_master WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%' ORDER BY 1

 * sqlite:///Northwind_small.sqlite
Done.

[('Category',),
 ('Customer',),
 ('CustomerCustomerDemo',),
 ('CustomerDemographic',),
 ('Employee',),
 ('EmployeeTerritory',),
 ('Order',),
 ('OrderDetail',),
 ('Product',),
 ('ProductDetails_V',),
 ('Region',),
 ('Shipper',),
 ('Supplier',),
 ('Territory',)]


### <center><font color='#4169E1'>1. UNION OPERATOR</font></center>
Combines table rows from two or more different queries into one result

Syntax for union operator
```sql
SELECT column(s) FROM table 1
UNION 
SELECT column(s) FROM table 2 

```


#### <font color='#7B68EE'> **i. Union** </font>
---
It does not include duplicates from the two tables.

Example: A union of customer and supplier tables with columns city and region

In [ ]:
# A preview of the first 10 columns of customer table where region is 'Western Europe'
%%sql
SELECT City, Region FROM Customer 
WHERE Region = 'Western Europe'
ORDER BY City
LIMIT 10

 * sqlite:///Northwind_small.sqlite
Done.

[('Aachen', 'Western Europe'),
 ('Berlin', 'Western Europe'),
 ('Bern', 'Western Europe'),
 ('Brandenburg', 'Western Europe'),
 ('Bruxelles', 'Western Europe'),
 ('Charleroi', 'Western Europe'),
 ('Cunewalde', 'Western Europe'),
 ('Frankfurt a.M.', 'Western Europe'),
 ('Genève', 'Western Europe'),
 ('Graz', 'Western Europe')]

In [ ]:
# A preview of the first 10 columns of Supplier table where region is 'Western Europe'
%%sql
SELECT City, Region FROM Supplier
WHERE Region = 'Western Europe'
ORDER BY City
LIMIT 10;

 * sqlite:///Northwind_small.sqlite
Done.

[('Annecy', 'Western Europe'),
 ('Berlin', 'Western Europe'),
 ('Cuxhaven', 'Western Europe'),
 ('Frankfurt', 'Western Europe'),
 ('Montceau', 'Western Europe'),
 ('Paris', 'Western Europe')]

In [ ]:
%%sql
SELECT City, Region FROM Customer
WHERE Region='Western Europe'
UNION
SELECT City, Region FROM Supplier
WHERE Region='Western Europe'
ORDER BY City
LIMIT 20;

 * sqlite:///Northwind_small.sqlite
Done.

[('Aachen', 'Western Europe'),
 ('Annecy', 'Western Europe'),
 ('Berlin', 'Western Europe'),
 ('Bern', 'Western Europe'),
 ('Brandenburg', 'Western Europe'),
 ('Bruxelles', 'Western Europe'),
 ('Charleroi', 'Western Europe'),
 ('Cunewalde', 'Western Europe'),
 ('Cuxhaven', 'Western Europe'),
 ('Frankfurt', 'Western Europe'),
 ('Frankfurt a.M.', 'Western Europe'),
 ('Genève', 'Western Europe'),
 ('Graz', 'Western Europe'),
 ('Köln', 'Western Europe'),
 ('Leipzig', 'Western Europe'),
 ('Lille', 'Western Europe'),
 ('Lyon', 'Western Europe'),
 ('Mannheim', 'Western Europe'),
 ('Marseille', 'Western Europe'),
 ('Montceau', 'Western Europe')]

#### <font color='#7B68EE'> **ii. Union ALL** </font>
---
It  include duplicates from the two tables.

Example: A union all of employee and supplier tables with columns city, region and country

In [ ]:
#  A preview of the first 10 records of Employee table
%%sql 
SELECT city, region, country FROM Employee
ORDER BY City
LIMIT 10

 * sqlite:///Northwind_small.sqlite
Done.

[('Kirkland', 'North America', 'USA'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('Redmond', 'North America', 'USA'),
 ('Seattle', 'North America', 'USA'),
 ('Seattle', 'North America', 'USA'),
 ('Tacoma', 'North America', 'USA')]

In [ ]:
#  A preview of the first 10 records of Supplier table
%%sql 
SELECT city, region, country FROM Supplier
ORDER BY City
LIMIT 10

 * sqlite:///Northwind_small.sqlite
Done.

[('Ann Arbor', 'North America', 'USA'),
 ('Annecy', 'Western Europe', 'France'),
 ('Bend', 'North America', 'USA'),
 ('Berlin', 'Western Europe', 'Germany'),
 ('Boston', 'North America', 'USA'),
 ('Cuxhaven', 'Western Europe', 'Germany'),
 ('Frankfurt', 'Western Europe', 'Germany'),
 ('Göteborg', 'Northern Europe', 'Sweden'),
 ('Lappeenranta', 'Scandinavia', 'Finland'),
 ('London', 'British Isles', 'UK')]

In [ ]:
%%sql 
SELECT city, region, country FROM Employee
UNION ALL 
SELECT city, region, country FROM Supplier
ORDER BY City
LIMIT 35;

 * sqlite:///Northwind_small.sqlite
Done.

[('Ann Arbor', 'North America', 'USA'),
 ('Annecy', 'Western Europe', 'France'),
 ('Bend', 'North America', 'USA'),
 ('Berlin', 'Western Europe', 'Germany'),
 ('Boston', 'North America', 'USA'),
 ('Cuxhaven', 'Western Europe', 'Germany'),
 ('Frankfurt', 'Western Europe', 'Germany'),
 ('Göteborg', 'Northern Europe', 'Sweden'),
 ('Kirkland', 'North America', 'USA'),
 ('Lappeenranta', 'Scandinavia', 'Finland'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('London', 'British Isles', 'UK'),
 ('Lyngby', 'Northern Europe', 'Denmark'),
 ('Manchester', 'British Isles', 'UK'),
 ('Melbourne', 'Victoria', 'Australia'),
 ('Montceau', 'Western Europe', 'France'),
 ('Montréal', 'North America', 'Canada'),
 ('New Orleans', 'North America', 'USA'),
 ('Osaka', 'Eastern Asia', 'Japan'),
 ('Oviedo', 'Southern Europe', 'Spain'),
 ('Paris', 'Western Europe', 'France'),
 ('Ravenna', 'Southern Europe', 'Italy'),
 ('Redmond', 'North America', 'USA'),
 ('Salerno', 'Southern Europe', 'Italy'),
 ('Sandvika', 'Scandinavia', 'Norway'),
 ('Sao Paulo', 'South America', 'Brazil'),
 ('Seattle', 'North America', 'USA'),
 ('Seattle', 'North America', 'USA'),
 ('Singapore', 'South-East Asia', 'Singapore'),
 ('Ste-Hyacinthe', 'North America', 'Canada'),
 ('Stockholm', 'Northern Europe', 'Sweden'),
 ('Sydney', 'NSW', 'Australia')]

In [ ]:
%%sql 
# If we replace union all with union, we can see that the duplicate records of London City has been excluded
SELECT city, region, country FROM Employee
UNION  
SELECT city, region, country FROM Supplier
ORDER BY City
LIMIT 20;

 * sqlite:///Northwind_small.sqlite
Done.

[('Ann Arbor', 'North America', 'USA'),
 ('Annecy', 'Western Europe', 'France'),
 ('Bend', 'North America', 'USA'),
 ('Berlin', 'Western Europe', 'Germany'),
 ('Boston', 'North America', 'USA'),
 ('Cuxhaven', 'Western Europe', 'Germany'),
 ('Frankfurt', 'Western Europe', 'Germany'),
 ('Göteborg', 'Northern Europe', 'Sweden'),
 ('Kirkland', 'North America', 'USA'),
 ('Lappeenranta', 'Scandinavia', 'Finland'),
 ('London', 'British Isles', 'UK'),
 ('Lyngby', 'Northern Europe', 'Denmark'),
 ('Manchester', 'British Isles', 'UK'),
 ('Melbourne', 'Victoria', 'Australia'),
 ('Montceau', 'Western Europe', 'France'),
 ('Montréal', 'North America', 'Canada'),
 ('New Orleans', 'North America', 'USA'),
 ('Osaka', 'Eastern Asia', 'Japan'),
 ('Oviedo', 'Southern Europe', 'Spain'),
 ('Paris', 'Western Europe', 'France')]

### <center><font color='#4169E1'>2. INTERSECT OPERATOR</font></center>
It is used to abtain unique records/rows that are common between two tables.

Syntax for intersect operator
```sql
SELECT column(s) FROM table 1
INTERSECT
SELECT column(s) FROM table 2 

```

Example 1: We can get countries where there is a correlation between the customers and employees. 

Example 2: Getting all companies that are both suppliers and shippers

In [ ]:
# A preview of country column from employee table
%%sql 
SELECT Country FROM Employee

 * sqlite:///Northwind_small.sqlite
Done.

[('USA',),
 ('USA',),
 ('USA',),
 ('USA',),
 ('UK',),
 ('UK',),
 ('UK',),
 ('USA',),
 ('UK',)]

In [ ]:
# A preview of country column from customer table
%%sql 
SELECT Country FROM Customer

 * sqlite:///Northwind_small.sqlite
Done.

[('Germany',),
 ('Mexico',),
 ('Mexico',),
 ('UK',),
 ('Sweden',),
 ('Germany',),
 ('France',),
 ('Spain',),
 ('France',),
 ('Canada',),
 ('UK',),
 ('Argentina',),
 ('Mexico',),
 ('Switzerland',),
 ('Brazil',),
 ('UK',),
 ('Germany',),
 ('France',),
 ('UK',),
 ('Austria',),
 ('Brazil',),
 ('Spain',),
 ('France',),
 ('Sweden',),
 ('Germany',),
 ('France',),
 ('Italy',),
 ('Portugal',),
 ('Spain',),
 ('Spain',),
 ('Brazil',),
 ('USA',),
 ('Venezuela',),
 ('Brazil',),
 ('Venezuela',),
 ('USA',),
 ('Ireland',),
 ('UK',),
 ('Germany',),
 ('France',),
 ('France',),
 ('Canada',),
 ('USA',),
 ('Germany',),
 ('USA',),
 ('Venezuela',),
 ('Venezuela',),
 ('USA',),
 ('Italy',),
 ('Belgium',),
 ('Canada',),
 ('Germany',),
 ('UK',),
 ('Argentina',),
 ('USA',),
 ('Germany',),
 ('France',),
 ('Mexico',),
 ('Austria',),
 ('Portugal',),
 ('Brazil',),
 ('Brazil',),
 ('Germany',),
 ('Argentina',),
 ('USA',),
 ('Italy',),
 ('Brazil',),
 ('Switzerland',),
 ('Spain',),
 ('Norway',),
 ('USA',),
 ('UK',),
 ('Denmark',),
 ('France',),
 ('USA',),
 ('Belgium',),
 ('USA',),
 ('USA',),
 ('Germany',),
 ('Mexico',),
 ('Brazil',),
 ('USA',),
 ('Denmark',),
 ('France',),
 ('France',),
 ('Germany',),
 ('Finland',),
 ('Brazil',),
 ('USA',),
 ('Finland',),
 ('Poland',)]

In [ ]:
# Example 1
%%sql 

SELECT Country FROM Customer
INTERSECT 
SELECT Country FROM Employee

 * sqlite:///Northwind_small.sqlite
Done.

[('UK',), ('USA',)]

In [ ]:
#  Example 2
%%sql 
SELECT CompanyName AS 'Company' FROM Supplier
INTERSECT 
SELECT CompanyName FROM Shipper
LIMIT 10;
# There is no company that can supply items and do shipping services

 * sqlite:///Northwind_small.sqlite
Done.

[]

### <center><font color='#4169E1'>3. EXCEPT OPERATOR</font></center>
EXCEPT returns those tuples that are returned by the first SELECT operation, and not returned by the second SELECT operation

Syntax for except operator
```sql
SELECT column(s) FROM table 1
EXCEPT
SELECT column(s) FROM table 2 
```
Example 1: Getting addresses of places where there is a customer but no employee. It helps the company to know a potential niche for starting a branch

Example 2: Getting all companies that are only suppliers but not shippers

In [ ]:
# Example 1
%%sql 

SELECT Postalcode, region AS 'Regional area', city 
FROM Customer
EXCEPT
SELECT Postalcode, region, city 
FROM Employee
ORDER BY City
LIMIT 10;

 * sqlite:///Northwind_small.sqlite
Done.

[('52066', 'Western Europe', 'Aachen'),
 ('87110', 'North America', 'Albuquerque'),
 ('99508', 'North America', 'Anchorage'),
 ('08022', 'Southern Europe', 'Barcelona'),
 ('3508', 'South America', 'Barquisimeto'),
 ('24100', 'Southern Europe', 'Bergamo'),
 ('12209', 'Western Europe', 'Berlin'),
 ('3012', 'Western Europe', 'Bern'),
 ('83720', 'North America', 'Boise'),
 ('14776', 'Western Europe', 'Brandenburg')]

In [ ]:
# Example 2
%%sql
SELECT CompanyName FROM Supplier
EXCEPT
SELECT CompanyName FROM Shipper
LIMIT 10

 * sqlite:///Northwind_small.sqlite
Done.

[('Aux joyeux ecclésiastiques',),
 ('Bigfoot Breweries',),
 ("Cooperativa de Quesos 'Las Cabras'",),
 ('Escargots Nouveaux',),
 ('Exotic Liquids',),
 ('Formaggi Fortini s.r.l.',),
 ("Forêts d'érables",),
 ("G'day, Mate",),
 ('Gai pâturage',),
 ("Grandma Kelly's Homestead",)]